# assignment

./: .gitignore  Dockerfile  compose.yaml  entrypoint.sh  readme.md
backend/: pom.xml
backend/src/main/java/encube/assignment/: Application.java
backend/src/main/java/encube/assignment/config/: ApplicationConfig.java  GrpcConfig.java  SecurityConfig.java
backend/src/main/java/encube/assignment/events/: EventDeserializationException.java  EventDeserializer.java  EventPublisher.java  EventSerializer.java
backend/src/main/java/encube/assignment/modules/: package.md
backend/src/main/java/encube/assignment/modules/canvas/api/: CanvasController.java
backend/src/main/java/encube/assignment/modules/canvas/domain/: Canvas.java
backend/src/main/java/encube/assignment/modules/canvas/repository/: CanvasRepository.java
backend/src/main/java/encube/assignment/modules/canvas/service/: CanvasEventPublisher.java  CanvasService.java
backend/src/main/java/encube/assignment/modules/files/api/: FileApiController.java
backend/src/main/java/encube/assignment/modules/files/api/protocol/: CreateFileRequest.java
backend/src/main/java/encube/assignment/modules/files/domain/: FileDescriptor.java
backend/src/main/java/encube/assignment/modules/files/domain/exception/: VersioningException.java
backend/src/main/java/encube/assignment/modules/files/error/: FileNotFoundException.java
backend/src/main/java/encube/assignment/modules/files/repository/: FileDescriptorRepository.java
backend/src/main/java/encube/assignment/modules/files/service/: FileEventPublisher.java  FileService.java  FileStorage.java  LocalFileStorage.java
backend/src/main/java/encube/assignment/modules/notifications/domain/: Subscription.java  SubscriptionMessage.java
backend/src/main/java/encube/assignment/modules/notifications/repository/: SubscriptionRepository.java
backend/src/main/java/encube/assignment/modules/notifications/service/: NotificationService.java
backend/src/main/java/encube/assignment/modules/provisioning/: DatabaseProvisioner.java  DebeziumProvisioner.java  KafkaProvisioner.java
backend/src/main/java/encube/assignment/modules/websocket/config/: WebSocketConfig.java
backend/src/main/java/encube/assignment/modules/websocket/domain/: WebSocketConnection.java
backend/src/main/java/encube/assignment/modules/websocket/grpc/: WebSocketGrpcService.java
backend/src/main/java/encube/assignment/modules/websocket/repository/: WebSocketRepository.java
backend/src/main/java/encube/assignment/modules/websocket/service/: WebSocketEventPublisher.java  WebSocketMessage.java  WebSocketMessagePublisher.java  WebSocketService.java
backend/src/main/proto/: client.proto  domain.proto  events.proto
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/test/java/encube/assignment/: DatabaseReset.java  DomainEventReader.java  IntegrationTest.java  TestConfig.java  TestContextInitializer.java  TestHelper.java
backend/src/test/java/encube/assignment/files/api/: FileApiTest.java
backend/src/test/java/encube/assignment/modules/canvas/api/: CanvasApiTest.java
backend/src/test/java/encube/assignment/modules/canvas/repository/: CanvasRepositoryTest.java
backend/src/test/java/encube/assignment/modules/files/api/: FileApiTest.java
backend/src/test/java/encube/assignment/modules/files/repository/: FileDescriptorRepositoryTest.java
backend/src/test/java/encube/assignment/modules/websocket/: WebSocketTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  middleware.ts  next.config.ts  package-lock.json  package.json
frontend/.codex/: AGENTS.md
frontend/app/: layout.tsx  page.tsx
frontend/app/canvas/[id]/: page.tsx
frontend/app/login/: page.tsx
frontend/components/: Badge.tsx  Button.tsx  Card.tsx  Checkbox.tsx  Header.tsx  Input.tsx
frontend/lib/api/: canvases.ts
frontend/providers/: QueryProvider.tsx  WebSocketProvider.tsx
